<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Online Video Cutter</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #09080f;
    background-color: #f5f5f5;
}

.header {
    background-color: #d4dde8;
    padding: 10px 20px ;
}

.header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: rgb(217, 42, 42);
    text-decoration: none;
    font-size: 16px;
}

.about-section {
    padding: 50px 20px;
    text-align: center;
    background-color: rgb(255, 255, 255);
}

.about-section h1 {
    font-size: 36px;
    color: #007bff;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 18px;
    color: #252020;
    margin-bottom: 40px;
}



    </style>
</head>
<body>
    

    <main class="about-section">
        <h1>About Us</h1>
        <p>At <strong>VideoCutter</strong>, we are passionate about making video editing simple, fast, 
            and accessible for everyone. Whether you're a content creator, a marketer, or someone
             who loves to make memories come to life, we provide the tools to make video editing effortless.</p>

        <section class="mission">
            <h2>Our Mission</h2>
            <p>Our mission is to empower users with intuitive, 
                high-quality video editing tools that simplify the process and eliminate 
                the need for expensive and complicated software. We aim to be 
                the go-to online platform for quick and professional video editing solutions.</p>
        </section>

        
</body>
</html>
